@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?9vpb66');
  src:  url('../fonts/icomoon.eot?9vpb66#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?9vpb66') format('truetype'),
    url('../fonts/icomoon.woff?9vpb66') format('woff'),
    url('../fonts/icomoon.svg?9vpb66#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
  color: #1877f2;
}
.icon-gmail:before {
  content: "\e901";
  color: #d14836;
}
.icon-twitter:before {
  content: "\e902";
  color: #1da1f2;
}
.icon-whatsapp:before {
  content: "\e903";
  color: #25d366;
}
.icon-location2:before {
  content: "\e948";
}
.icon-linkedin:before {
  content: "\eac9";
}


body{
  margin: 0;
  padding: 0;
  font-family: arial;
  display: grid;
  width: 99vw;
  justify-content: center;
  background-color: #eee;
}
li{
  display: block;
  font-style: italic;
}
article{
  padding: 0 10px;
}
h2{
  font-style: italic;
  color: #444;
  padding: 5px;
  /* border: 1px solid red; */
  border-radius: 5px;
  background-color: rgba(30, 144, 255 , .6); ;
  box-shadow: 0px 2px 5px rgba(50, 180, 50, .7);
  /* box-shadow: 0px 2px 5px rgba(0, 0, 0, .7); */
  text-shadow: 5px 5px 5px rgba(100, 100, 255, 0.7);
}
img{
  opacity: 1;
  filter: drop-shadow(2px 4px 6px rgba(55,95,255, .9));
  /* filter: drop-shadow(2px 4px 6px white); */
}
.container{
  text-decoration: none;
  background-color:snow;
  /* border: 1px solid red; */
  position: relative;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 35% 65%;
  grid-auto-rows:  auto;
  gap: 10px;
  grid-template-areas:  "header header"
                        "contact experience"
                        "about  experience"
                        "programs studies"
                        "skills idioms"

}
header{
  background-color: rgba(255, 180, 180, .75);
  grid-area: header;
  width: auto;
  display: grid;
  justify-content: space-around;
  gap: 10px;
  grid-template-columns: 35% 65%;
  grid-template-areas:  "portail-picture first-name"
                        "portail-picture last-name"
}
.portail-picture {
  justify-self: center;
  align-self: center;
  height: 200px;
  width: 200px;
  margin: 3%;
  border-radius: 100%;
  grid-area: portail-picture;
  box-shadow: 10px 5px 10px rgba(50, 50, 50, .5);
}
.name {
  /* border: 1px solid red; */
  align-self: start;
  margin: 0;
  padding: 2%;
  text-align: center;
}
.last-name{
  font-size: 2em;
}
.container-contact {
  text-decoration: none;
  grid-area: contact;
}
.experience {
  grid-area:experience;
}
.about {
  grid-area:about;
}
.programs {
  grid-area:programs;
}
.studies {
  grid-area:studies;
}
.idioms {
  grid-area:idioms;
}
.skills {
  grid-area:skills;
}
